VITE_SUPABASE_PROJECT_ID="tbhurgnxkebmbszkssjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaHVyZ254a2VibWJzemtzc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTc1NDQsImV4cCI6MjA4MTc5MzU0NH0.BdeKF5O3_HP_s9dXmmmY_ugJ0JAZUNqcPccfrnb3D0I"
VITE_SUPABASE_URL="https://tbhurgnxkebmbszkssjq.supabase.co"
